* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline-style: none;
}

body {
    font-family: 'Montserrat', sans-serif;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/webfonts/Montserrat-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}


:root {
    --txtaccent: #fff;
    --txtaccent1: #9D9D9F;
    --textaccent2: #73757E;
    --textaccent3: #484848;
    --txtaccent4: #000;
    --txtaccent5: #E5E5E5;
    --haccent: #c5c5c5cc;
    --haccent_withOpacity: rgba(92, 92, 92, 0.13);
    --haccent2: #ffffff;
    --bgaccent: #ffffff;
    --bgaccent_withOpacity: rgba(248, 248, 248, 0.96);
}

.container {
    width: 95%;
    margin: 0px auto;
    padding: 0px;
}

#header-section {
    text-align: left;
}

/* SECTION ZERO = LANDING VIEW */
#sec-0 {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../Images/banner.webp) no-repeat top center/cover;
}

#sec-0 header.top {
    background-color: rgb(130, 188, 255);
    font-size: 0.85rem;
    color: var(--txtaccent4);
    padding-top: 6px;
}

#sec-0 header.top .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#sec-0 header.top p {
    display: flex;
    width: 45%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0px;
}

#sec-0 header.top p:nth-of-type(2) {
    justify-content: flex-end;
}

#sec-0 .top p::before {
    font-family: 'Montserrat', sans-serif;
    display: inline-flex;
    width: 2em;
    justify-content: center;
    font-size: 1.2em;
}

#sec-0 .top p:first-of-type::before {
    content: "\f3cd";
}

#sec-0 .top p:nth-of-type(2)::before {
    content: "\f0e0";
}

#sec-0 .top p:last-of-type::before {
    content: "\f017";
}

#sec-0 .top .social {
    display: flex;
    width: 45%;
    justify-content: flex-end;
    gap: 5px;
}

#sec-0 .top .social a {
    font-size: 1.2rem;
    display: inline-block;
    padding: 5px 0px 5px 5px;
    color: inherit;
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
}

#sec-0 .top .social a:hover {
    transform: scale(1.15);
}

#sec-0 .top .social a img {
    height: 1.2em;
    margin-top: -5px;
}

#sec-0 header:last-of-type {
    background-color: var(--bgaccent);
    position: relative;
}

#sec-0 header:last-of-type .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0.65rem 0px;
    position: relative;
}

#sec-0 header:last-of-type h1 {
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    color: var(--haccent);
    padding: 0px;
    margin: 0px;
}

#sec-0 header:last-of-type h1>span {
    color: var(--txtaccent);
}

#sec-0 header:last-of-type h1 p {
    font-size: 0.85rem;
    font-style: normal;
    color: var(--textaccent2);
    margin: 0px;
}

#sec-0 header label {
    color: var(--haccent);
    font-size: 2rem;
}

#sec-0 header nav a {
    display: block;
    text-decoration: none;
    color: var(--txtaccent1);
    text-align: center;
    padding: 10px;
    transition: background-color 0.6s ease;
    border-bottom: solid 1px var(--txtaccent1);
}

#sec-0 header nav a:hover {
    background-color: var(--haccent_withOpacity);
    color: rgb(36, 36, 36);
}

#sec-0 header nav i {
    display: flex;
    text-decoration: none;
    color: var(--haccent);
    text-align: center;
    align-items: center;
    padding: 10px;
    font-size: 1.2em;
    transition: transform 0.3s ease-in-out;
    width: fit-content;
    margin: 0px auto;
}

#sec-0 header nav i:hover {
    transform: scale(1.3);
    cursor: pointer;
}

#sec-0 #searchBar {
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    backdrop-filter: blur(4px);
    position: absolute;
    width: 100%;
    height: 110vh;
    top: 100%;
}

#sec-0 #searchBox {
    display: block;
    min-width: 45%;
    padding: 10px 15px;
    text-align: center;
    border-radius: 30px;
    border-style: none;
    transform: translateY(25px);
}

#sec-0 #searchBox:focus {
    box-shadow: inset 0px 0px 25px var(--haccent2);
}

.show {
    display: flex;
}

.hide {
    display: none;
}

#sec-0 header input {
    display: none;
}

#sec-0 input+nav {
    display: none;
    width: 100%;
}

#sec-0 input:checked+nav {
    display: block;
}

#sec-0 article {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 9rem 0px;
}

#sec-0 article h1 {
    font-weight: normal;
    font-size: 1.25rem;
    color: var(--txtaccent);
    margin-bottom: 10px;
}

#sec-0 article h2 {
    text-transform: uppercase;
    font-size: 1.85rem;
    color: var(--txtaccent);
    line-height: 1em;
    margin-bottom: 15px;
    font-weight: 700;
}

#sec-0 article h2 span {
    color: var(--haccent);
    font-size: 2.2rem;
}

#sec-0 article p {
    color: var(--txtaccent);
    margin-bottom: 3rem;
    width: 50%;
    font-size: 1.3rem;
    /* padding-left: 4rem;
    padding-right: 4rem; */
}

#sec-0 article a {
    color: var(--haccent2);
    display: inline-block;
    padding: 6px 26px;
    /* margin-left: 18px; */
    border: solid 1.5px var(--haccent2);
    text-decoration: none;
    font-weight: 500;
    border-radius: 30px;
}

#sec-0 article a:hover {
    background-color: var(--haccent2);
    color: black;
}

/* SECTION ONE */
#sec-1 {
    background-color: var(--txtaccent);
    padding: 8% 2px;
}

#sec-1 article {
    padding-top: 20px;
    text-align: center;
}

#sec-1 article h1 {
    font-size: 2.3rem;
    color: rgb(206, 147, 0);
    font-weight: 400;
    text-transform: uppercase;
}

#sec-1 article h2 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--textaccent3);
}

#sec-1 article p {
    font-size: 1.3rem;
    text-align: justify;
    color: #666666;
    margin: 1.3rem 0px 1.1rem;
}

#sec-1 a {
    color: #609fff;
    display: inline-block;
    /* padding: 4px 10px; */
    /* margin-left: 18px; */
    /* border: solid 1.5px #609fff; */
    text-decoration: none;
    font-weight: 500;
    border-radius: 30px;
}

#sec-1 a:hover {
    color: #3685fd;
}

#sec-1 aside {
    width: 95%;
    margin: 25px auto 0px;
}

#sec-1 aside img {
    max-width: 100%;
}

.btn-coustom-hover:hover {
    background-color: rgb(206, 147, 0);
    color: rgb(255, 255, 255) !important;
}

#sec-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../Images/bg4.webp) no-repeat center center/cover;
    text-align: center;
    padding: 3rem 0px 1.8rem;
}

#sec-2 .container>h1 {
    color: var(--haccent);
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 700;
}

#sec-2 .container>p {
    color: var(--txtaccent);
    margin-bottom: 30px;
}

#sec-2 article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#sec-2 article figure {
    text-align: center;
    max-width: 63%;
    margin-top: 40px;
}

#sec-2 article .cont {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    border-radius: 10px;
    padding: 95px 10px 20px;
    text-align: center;
    margin-top: -75px;
}

#sec-2 article figure div:first-of-type {
    width: 10em;
    height: 10em;
    background-color: var(--haccent2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    position: relative;
    z-index: 1;
}

#sec-2 article figure img {
    max-width: 55%;
}

#sec-2 article figure h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--haccent2);
}

#sec-2 article figure p {
    color: var(--txtaccent);
    font-size: 0.88rem;
    text-shadow: 1px 1px #73757E;
}

#sec-3 {
    background-color: var(--txtaccent);
    padding-top: 30px;
    padding-bottom: 30px;
}

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

h2 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
}

#sec-3 h1,
.text-heading {
    max-width: 1340px;
    font-size: 2rem;
    padding-bottom: 2rem;
    margin-bottom: 30px;
    /* text-align: center; */
    color: rgb(48, 48, 48);
    font-weight: 600;
}

.text-heading h1 {
    text-transform: capitalize;
}

.text-heading h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 60px;
    height: 2px;
    content: "";
    background-color: #c50000;
}

.text-heading h2 span {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 3em;
    padding-left: 0.25em;
    color: rgba(0, 0, 0, 0.4);
    padding-bottom: 10px;
}

#sec-3 .cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    align-content: space-around;
}

#sec-3 .card, .blog-list .card{
    width: 90%;
    margin-bottom: 30px;
    background-color: #ffffff;
    border: 2px solid;
    border-color: rgb(222, 240, 255);
    padding: 1%;
}

#sec-3 .card p, .blog-list .card p {
    text-align: justify;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    font-size: 1.1rem;
}

#sec-3 .card>div {
    position: relative;
}

#sec-3 .caption {
    width: 100%;
    text-align: center;
    margin: 0px;
    color: var(--txtaccent);
    background-color: rgba(0, 0, 0, 0.65);
    padding: 8px 15px 15px;
    position: absolute;
    bottom: 0px;
    font-size: 1.5rem;
    font-weight: 400;
}

/* #sec-3 a {
    color: rgb(61, 166, 252);
    background-color: white;
    text-decoration: none;
    padding: 6px 15px;
    font-size: small;
    border-radius: 5px;
    border-color: rgb(61, 166, 252);
    display: inline-block;
} */

/* SECTION 4 */
#sec-4 {
    background: linear-gradient(rgba(78, 76, 70, 0.8), rgba(78, 76, 70, 0.8))r;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

#sec-4 h1 {
    text-transform: uppercase;
    font-size: 1.7rem;
    margin-bottom: 1.6rem;
    color: rgb(34, 34, 34);
    font-weight: 800;
}

#sec-4 p {
    color: rgb(34, 34, 34);
    font-size: 0.9rem;
    padding: 0px 6rem;
    margin-bottom: 2rem;
}

#sec-4 .filter {
    margin-bottom: 2rem;
    padding: 0px 6rem;
}

#sec-4 .filter a {
    display: inline-block;
    padding: 3px 20px 5px;
    border-radius: 15px;
    color: rgb(34, 34, 34);
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.65s ease;
    font-size: 0.85rem;
}

#sec-4 .filter a:hover {
    background-color: var(--bgaccent);
}

#sec-4 .cont {
    width: 90%;
    margin: 0px auto;
}

#sec-4 .cont>img {
    width: 100%;
    display: block;
    margin: 0px auto 20px;
}

#sec-4 aside {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#sec-4 aside img {
    margin-bottom: 10px;
    width: 48%;
}

/* SECTION 5 */
#sec-5 {
    background: url(../Images/bg3.webp) no-repeat center center/cover;
    text-align: center;
    padding-top: 2rem;
    font-size: 0.9rem;
}

#sec-5 h1 {
    text-transform: uppercase;
    font-size: 1.7rem;
    margin-bottom: 1.6rem;
    color: var(--txtaccent4);
    font-weight: 800;
}

#sec-5 h1+p {
    color: var(--txtaccent4);
    padding: 0px 2rem;
    margin-bottom: 4rem;
}

#sec-5 .cont {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    gap: 5vh;
}

#sec-5 article {
    width: 70%;
}

#sec-5 .quotetxt {
    display: flex;
    align-items: stretch;
    padding: 1.8em 1.7em 2em 1em;
    background-color: var(--txtaccent5);
    text-align: justify;
    word-break: break-all;
    position: relative;
}

#sec-5 .quotetxt p:first-child {
    padding-right: 0.7em;
}

#sec-5 .quotetxt p:first-child img {
    min-width: 100%;
}

#sec-5 .quotetxt p:last-child {
    padding-top: 3px;
}

#sec-5 .arrow:after {
    content: '';
    position: absolute;
    border: 15px solid transparent;
    border-top-color: var(--txtaccent5);
    left: calc(50% - 15px);
    top: 100%;
}

#sec-5 figure {
    margin-top: 1.85rem;
}

#sec-5 .customer {
    display: block;
    margin: 0px auto;
    border-radius: 50%;
}

#sec-5 figcaption {
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 1px 1px #73757E;
}

#sec-5 article:nth-of-type(2) div.quotetxt {
    color: var(--txtaccent);
    background-color: var(--haccent);
}

#sec-5 article:nth-of-type(2) .arrow:after {
    border-top-color: var(--haccent);
}

#sec-5 .contactUs {
    padding-top: 1.5rem;
    background-color: var(--haccent_withOpacity);
    border-bottom: solid 2rem var(--textaccent3);
}

#sec-5 .contactUs h1 {
    color: var(--textaccent3);
    text-transform: uppercase;
    font-size: 1.52rem;
    font-weight: 800;
    margin: 0px;
}

#sec-5 .contactUs h2 {
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0px;
}

#sec-5 .contactUs form {
    padding: 10px 0px 1.7rem;
    position: relative;
    margin-top: 20px;
}

#sec-5 .contactUs form input {
    padding: 6px 15px;
    margin: 0px 5px 5px 0px;
    border-radius: 6px;
    border-style: none;
    width: 100%;
    font-size: 18px;
    color: var(--textaccent3);
}

#sec-5 .contactUs form input[type=submit] {
    padding: 6px 20px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: var(--textaccent3);
    color: var(--txtaccent5);
}

#sec-5 .contactUs form input:focus {
    box-shadow: inset 0px 0px 10px var(--txtaccent1);
}

#sec-5 .contactUs form input[type=submit]:hover {
    box-shadow: inset 0px 0px 10px var(--txtaccent1);
}

#sec-5 .contactUs form input+p {
    width: 100%;
    margin: 0px auto;
    color: #ff0000;
    font-style: italic;
    font-size: 0.8rem;
    line-height: 1.1em;
    padding: 0px 6px;
    position: absolute;
    bottom: 2px;
}

.invalid {
    box-shadow: inset 0px 0px 10px #e67a7a;
}

/* SECTION SIX */
#sec-6 {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    padding-top: 2rem;
    padding-bottom: 4rem;
    font-size: 0.8rem;
}

#sec-6 .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    row-gap: 15px;
    color: var(--txtaccent5);
}

#sec-6 h1 {
    font-weight: 400;
    font-size: 1.25rem;
    margin-bottom: 1.1rem;
    color: #E5E5E5;
}

#sec-6 .about h2 {
    font-size: 1.3rem;
    font-weight: 800;
    font-style: italic;
    color: var(--haccent);
    padding-bottom: 5px;
    margin-bottom: 1rem;
}

#sec-6 .about h2 p {
    color: gainsboro;
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 0px;
}

#sec-6 .about>p {
    margin-bottom: 1.5rem;
    font-size: 17px;

}

#sec-6 .about a {
    display: inline-flex;
    padding: 5px;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    border-radius: 50%;
    background-color: var(--haccent);
    font-size: 1rem;
    color: var(--bgaccent);
    justify-content: center;
    align-items: center;
    transition: background-color ease-in;
    margin-top: 5px;
    text-decoration: none;
}

#sec-6 .about i {
    vertical-align: baseline;
}

#sec-6 .about a:hover {
    background-color: #367cff;
}

#sec-6 .links a {
    color: inherit;
    text-decoration: none;
    display: block;
    font-size: 1rem;
}

#sec-6 .links a {
    position: relative;
    padding: 0.2em;
    padding-left: 25px;
}

#sec-6 .links a::before {
    content: '';
    position: absolute;
    border: 0.35em solid transparent;
    border-left-color: var(--txtaccent5);
    left: 0px;
    top: 0.8em;
}

#sec-6 .links a:hover {
    text-decoration: underline;
}

#sec-6 .posts a {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 1.1em;
    transition: background-color 0.7s ease-out;
    margin-left: -5px;
}

#sec-6 .posts a:hover {
    background-color: var(--haccent_withOpacity);
    color: var(--txtaccent);
}

#sec-6 .posts a span {
    display: inline-flex;
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
    border: solid 2px var(--txtaccent5);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
    margin-right: 10px;
}

#sec-6 .contact p {
    margin-bottom: 15px;
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 17px;

}

#sec-6 .contact p::before {
    font-family: 'Montserrat', sans-serif;
    display: inline-flex;
    min-width: 2em;
    justify-content: center;
    font-size: 1.2em;
}


/* SECTION SEVEN */
#sec-7 {
    background-color: var(--bgaccent);
    padding: 20px 0px 10px;
    text-align: center;
    font-size: 0.7rem;
}

#sec-7 p {
    color: var(--txtaccent5);
}

#sec-7 p span {
    color: var(--haccent);
}

.show-more-btn {
    background-color: transparent;
    border: none;
    font-size: 15px;
    color: #60c0ff;
    text-decoration: none;
}

.show-more-btn:hover {
    color: #19a3ff;
}

.card-title {
    font-weight: 600;
}

.p-description {
    font-weight: 500;
}

.scrollToTopBtn {
    background-color: #1f1f1f;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 30px;
    line-height: 48px;
    width: 48px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
    opacity: 0;
    transform: translateY(100px);
    transition: all .5s ease
}

.showBtn {
    opacity: 1;
    transform: translateY(0)
}

/*Smart phones */
@media (max-width: 406px) {
    .contact-form {
        width: 94%;
    }
}

@media (max-width: 806px) {
    #sec-0 article {
        padding: 4rem 10px;
    }

    #sec-0 article a {
        font-size: 1.2rem;
        padding: 8px 28px;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
        width: 100% !important;
    }

    .modal-content {
        width: 90% !important;
        height: 90%;
    }

    .sub-container {
        flex-direction: column;
        align-items: center;
    }

    #sec-6 {
        padding-bottom: 1rem;
    }

    .btn-custom-ty {
        width: 100% !important;
    }

    #getintouch {
        flex-direction: column !important;
    }

    .card-getintouch {
        width: 100% !important;
    }

    .contactus-div {
        width: 100% !important;
    }

    #form textarea {
        margin-bottom: 35px;
    }

    .filter-container #filter-text {
        flex-direction: column;
    }

    .location-filter,
    .status-filter {
        margin-bottom: 20px;
    }

    .sec-title {
        padding-top: 30px !important;
    }

    .sec-title h2 {
        font-size: 1rem !important;
    }

    .maps-google {
        padding: 15px;
    }

    .maps-google iframe {
        border-radius: 20px;
    }

    .hero-img-box,
    .delivered-meals,
    #sec-6 .about p {
        display: none;
    }

    .overview-section .p-description {
        font-size: 17px;
        font-weight: 600;
        padding: 8px;
    }

    .hero {
        grid-template-columns: 1fr;
    }


    .conti {
        grid-template-columns: 1fr !important;
    }

    #sec-6 .about h2,
    #sec-5 .contactUs h2 {
        font-size: 1.5rem;
    }

    #sec-5 .contactUs form input {
        margin-bottom: 35px;
    }

    #sec-6 .about>p,
    #sec-6 .contact p {
        font-size: 18px;
        color: rgb(211, 211, 211);
    }

    #sec-6 .links a {
        font-size: 1.2rem;
    }

    #sec-6 h1 {
        font-size: 1.5rem;
    }

    .loan-details {
        width: 100% !important;
        align-items: center;
    }

    .chart-details {
        text-align: center;
    }

    #realestate {
        display: none;
    }

    .text-heading h2 span {
        line-height: 2em;
    }

    .btn-coustom-hover {
        font-size: 1.1rem;
        width: 100%;
    }

    #sec-1 article p,
    .card-text {
        font-size: 1.3rem !important;
    }

    .card-title {
        font-size: 22px;
        font-weight: 700;
        padding-left: 3px;
    }

    #sec-0 article h2 {
        font-size: 38px;
    }

    #sec-1 a {
        padding: 4px 10px;
        border: solid 1.5px #609fff;
    }

    #sec-0 header label {
        padding-right: 10px;
    }

    .loan-details {
        flex-direction: column;
    }

    .container {
        width: 100%;
        margin: 0px auto;
        padding: 5px;
    }

    #pieChart {
        width: 90% !important;
        height: 70% !important;
    }

    p {
        padding: 4px;
    }

    .social {
        display: none !important;
    }

    .contactUs {
        padding: 30px;
        padding-top: 50px !important;
    }

    .breakup {
        margin-bottom: 50px;
        justify-content: center !important;
    }

    #sec-1 a {
        margin-top: 30px;
        text-align: center;
    }

    .view,
    .breakup,
    .links {
        width: 93% !important;
    }

    .margin-right-btn {
        font-size: 14px !important;
        padding: 8px 14px !important;
    }

    #sec-6 .container {
        row-gap: 40px;
    }

    #sec-0 article h2 span {
        color: var(--haccent);
        font-size: 1.4rem;
    }

    #header-section p {
        width: 100% !important;
        font-size: 1.4rem;
    }
}

@media (min-width: 576px) {
    html {
        font-size: 13px;
    }

    #sec-0 header nav a {
        background-color: transparent;
    }

    #sec-0 input+nav {
        /* background-color: var(--bgaccent_withOpacity); */
        position: absolute;
        top: 100%;
        right: 0%;
        width: 35%;
        border-bottom-left-radius: 10px;
    }

    #sec-0 #searchBox {
        transform: translateY(25px);
    }

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    html {
        font-size: 14px;
    }

    #sec-0 header.top {
        padding-top: 0px;
    }

    #sec-0 {
        background-position: center center;
    }

    #sec-0 header.top .container {
        justify-content: flex-start;
    }

    #sec-0 header.top p {
        width: fit-content;
        margin-right: 10px;
    }

    #sec-0 .top .social {
        width: fit-content;
        flex-grow: 1;
    }

    #sec-0 header label {
        display: none;
    }

    #sec-0 header nav a {
        border-style: none;
    }

    #sec-0 input+nav {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-end;
        width: fit-content;
        position: static;
        border-radius: none;
        font-size: 0.8rem;
        align-items: center;
    }

    #sec-0 input:checked+nav {
        display: flex;
    }

    #sec-0 article {
        padding: 9rem 0px;
    }

    #sec-0 article h1 {
        font-size: 2rem;
    }

    #sec-0 article h2 {
        font-size: 3.5rem;
        width: 70%;
    }

    #sec-0 #searchBox {
        min-width: 35%;
    }

    #sec-1 .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    #sec-1 article {
        padding: 0px;
        text-align: left;
        width: 51%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    #sec-1 article p {
        padding-right: 1rem;
    }

    #sec-1 aside {
        width: 48%;
        margin: 0px;
        text-align: right;
    }

    #sec-2 {
        padding: 4rem 0px 2.5rem;
    }

    #sec-2 article {
        justify-content: space-between;
    }

    #sec-2 article figure {
        max-width: 40%;
    }

    #sec-2 article figure img {
        max-width: 55%;
    }

    #sec-3 {
        padding-top: 40px;
        padding-bottom: 50px;
    }

    #sec-3 .cont {
        flex-direction: row;
    }

    #sec-3 .card {
        width: 48%;
    }

    #sec-3 .card:last-child {
        margin-left: auto;
        margin-right: auto;
    }

    #sec-4 .cont {
        width: 100%;
        margin: 0px;
    }

    #sec-4 aside img {
        margin-bottom: 15px;
        width: 48%;
    }

    #sec-5 h1+p {
        padding: 0px 6rem;
    }

    #sec-5 .cont {
        gap: 5vw;
    }

    #sec-5 article {
        width: 43%;
    }

    #sec-5 .contactUs form input+p {
        bottom: 4px;
    }

    #sec-6 .container {
        justify-content: space-between;
        row-gap: 25px;
    }

    #sec-6 .about {
        width: 65%;
    }

    #sec-6 .links {
        width: 20%;
    }

    #sec-6 .posts {
        width: 65%;
    }

    #sec-6 .contact {
        width: 20%;
    }
}

/* Standard PC screens */
@media (min-width: 1200px) {
    html {
        font-size: 15px;
    }

    .container {
        width: 1140px;
    }

    #sec-0 .top .social {
        gap: 10px;
    }

    #sec-0 header:last-of-type .container {
        padding: 0.95rem 0px;
    }

    #sec-0 header nav a {
        margin-right: 10px;
        font-size: 1rem;
        border-radius: 10px;
        font-weight: 600;
    }

    #sec-1 article h1 {
        font-size: 2.7rem;
    }

    #sec-1 article h2 {
        font-size: 1.8rem;
    }

    #sec-2 {
        background-position: center top;
    }

    #sec-2 article {
        justify-content: space-evenly;
    }

    #sec-2 article figure {
        max-width: 21%;
    }

    #sec-3 {
        padding-top: 70px;
        padding-bottom: 60px;
    }

    #sec-3 .card {
        width: 31%;
    }

    #sec-3 .card:last-child {
        margin-left: 0px;
        margin-right: 0px;
    }

    #sec-4 .cont {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    #sec-4 .cont>img {
        width: 50%;
        margin: 0px;
    }

    #sec-4 aside {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 49%;
        gap: 10px;
    }

    #sec-4 aside img {
        width: 49%;
        margin: 0px;
    }

    #sec-5 {
        background-position: right center;
        margin-top: 30px;
    }

    #sec-5 .cont {
        justify-content: space-between;
        gap: 0px;
        padding-bottom: 25px;
    }

    #sec-5 article {
        width: 30%;
    }

    #sec-5 .contactUs>.container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 5%;
    }

    #sec-5 .contactUs aside {
        width: 45%;
        text-align: left;
    }

    #sec-5 .contactUs form {
        width: 45%;
        gap: 25px;
        padding-top: 0px;
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
    }

    #sec-5 .contactUs form input {
        margin-right: 15px;
    }

    #sec-5 .contactUs form input:not(input[type=submit]) {
        flex-grow: 1;
    }

    #sec-5 .contactUs form input+p {
        text-align: left;
    }

    #sec-6 .container {
        justify-content: space-between;
        row-gap: 25px;
    }

    #sec-6 .about {
        width: 30%;
    }

    #sec-6 .links {
        width: 15%;
    }

    #sec-6 .posts {
        width: 20%;
    }

    #sec-6 .contact {
        width: 18%;
    }
}

@media (min-width: 1400px) {
    html {
        font-size: 17px;
    }

    .container {
        width: 1340px;
    }
}

/* END OF SHEET */
.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(255, 255, 255, 0);
    opacity: 0.7;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

.card-img-top {
    background-image: url('../images/award.webp');
    background-repeat: no-repeat;
    background-position: 50%;
    background-position-y: 30px;
    background-size: auto;
    background-color: rgb(255, 250, 235);
    height: 400px
}

.carousel-caption {
    background-color: #fcfcfcb2;
    border-radius: 10px;
}

.sub-container {
    display: flex;
    width: 100%;
    gap: 50px;
    height: max-content;
}

.header {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header button {
    height: max-content;
    width: max-content;
    padding: 10px;
    border: none;
    background-color: transparent;
    font-size: 35px;
    color: #609fff;
}

.header button:hover {
    cursor: pointer;
}

.chart-details {
    color: #609fff;
    border: 2px solid #609fff;
    border-radius: 10px;
}

.view,
.breakup {
    width: 50%;
}

.details input {
    width: 100%;
}

.detail {
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

/*----- Styling the sliders ----*/
input[type="range"] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
}

input[type="range"]:focus {
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #609fff;
    border-radius: 10px;
}

input[type="range"]::-webkit-slider-thumb {
    box-shadow: 2px 2px 5px #b3b3b3, -1px -1px 3px grey;
    border: 5px solid #ffffff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #609fff;
    cursor: pointer;
    margin-top: -6px;
    -webkit-appearance: none;
}

input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #b3b3b3;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #609fff;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
    border-radius: 10px;
}

input[type="range"]::-moz-range-thumb {
    box-shadow: 2px 2px 5px #b3b3b3, -1px -1px 3px grey;
    border: 5px solid #ffffff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #609fff;
    cursor: pointer;
    margin-top: -6px;
}

input[type="range"]::-ms-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: #609fff;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
    border-radius: 10px;
}

input[type="range"]::-ms-fill-lower {
    background: #609fff;
    border-radius: 5px;
}

input[type="range"]::-ms-fill-upper {
    background: #609fff;
    border-radius: 5px;
}

input[type="range"]::-ms-thumb {
    box-shadow: 2px 2px 5px #b3b3b3, -1px -1px 3px grey;
    border: 5px solid #ffffff;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #609fff;
    cursor: pointer;
    margin-top: -6px;
}

input[type="range"]:focus::-ms-fill-lower {
    background: #609fff;
}

input[type="range"]:focus::-ms-fill-upper {
    background: #609fff;
}

/*-------------------------------------*/
#price {
    color: #130f31;
    font-size: 25px;
}

.loan-details {
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

#price-container {
    color: #609fff;
    margin-top: 50px;
}

#price-container::before {
    content: "Monthly Payable:";
    font-size: 12px;
    display: block;
}

#pieChart {
    width: 400px;
    height: 400px;
}

.breakup {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#lineChart {
    width: 500px !important;
    height: 500px !important;
    margin: auto;
}

.counter {
    animation: counterAnimation 3s ease-out forwards;
}

@keyframes counterAnimation {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#statsSection {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.4)), url(../Images/rascacielos-nueva-york.webp) no-repeat center center / cover;
}

.lead {
    color: rgb(218, 218, 218);
}

.display-3 {
    color: #d34040;
}

footer {
    background: #1a1a1a;
    color: #868c96;
}

footer p {
    padding: 10px;
    text-align: center;
    margin-bottom: 0px;
}

footer img {
    width: 50px;
}


.modal-target {
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-target:hover {
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 50%;
    height: 90%;
    opacity: 1 !important;
    max-width: 90%;
}

.modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1em;
    margin-top: 32px;
}

.modal-content,
.modal-caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-atransform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.blog-list .blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(clamp(250px, 33%, 400px), 1fr));
    gap: 15px;
}

.blog-list .card-img-top{
    max-height: 250px;
}
.blog-list .card-title{
    cursor: pointer;
}
.blog-list .prop-location{
    font-size: 14px;
    font-weight: 500;
}
.blog-list .post-date{
    font-size: 14px;
    color: #999;
}
.single-title{
    font-weight: 600;
}
.single-blog-page h2{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
}
.single-blog-page h3{
    font-weight: 600;
    margin-top: 1.5rem;
}
